{
  "Targetprocess": {
    "Token": "aqui va el token",
    "Url": "https://consalud.tpondemand.com/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

